#projects{
    background: hsla(210, 3%, 15%, 0.79);
    color: #e4e3e3;
    margin-top: 0%;
    padding-top: 5%;
}

.projectContent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.imgContainer{
    height: 200px;
}

.cardContainer img{
    max-height: 200px;
    max-width: calc(100% - 20px);
    width: auto;
    height: auto;
}

.projectDescription {
    text-align: left;
    padding: 20px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.2);
    color: black;}
    .projectDescription h2{
    text-align: left;
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
    padding-bottom: 0.5em;
}


.grid-container {
    display: grid;
    padding: 30px;
    padding-top: 0;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }

  .grid-item {
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;    
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
  }


.grid-item img{
    max-width: calc(100% - 20px);
    padding: 20px;

    width: auto;
    height: auto;
    margin: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.projOverlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;

    text-align: center;
  }
  
  /* When you mouse over the container, fade in the overlay title */
  .grid-item:hover .projOverlay {
    opacity: 1;
  }

@media (max-width: 820px) {
    .projectContent{
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        text-align: center; }
        .projectContent .cardContainer{
            min-width: 60vw;
            margin-bottom: 30px;
        }
        

}